<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet walo! I exist...</title>
        <link rel="stylesheet" href="ME.css">
    </head>
    <body>
        <div id="world">
            <section class="z-layer" data-z="0">
                <div class="greeting">
                    নমস্কার!
                </div>
            </section>
            <section class="z-layer" data-z="1">
                <div class="greeting">
                    नमस्ते!
                </div>
            </section>
            <section class="z-layer" data-z="2">
                <div class="greeting">
                    प्रणामः
                </div>
            </section>
            <section class="z-layer" data-z="3">
                <div class="greeting">
                    Hallo!
                </div>
            </section>
            <section class="z-layer" data-z="4">
                <div class="greeting">
                    こんにちは
                </div>
            </section>
            <section class="z-layer" data-z="5">
                <div class="greetcode">
                    ∀ u ∈ U,<br>
                    ∃ h ∈ H:<br>
                    &nbsp;greet(h,u)=True

                </div>
            </section>
            <section class="z-layer" data-z="6">
                <div class="greeting">
                    printf("Hello!");
                </div>
            </section>
            <section class="z-layer" data-z="7">
                <div class="greetcode">
                    section .data<br>
                    &nbsp;msg db "Hello!", 10<br>
                    &nbsp;len equ $ - msg<br>
                    <br>
                    section .text<br>
                    &nbsp;global _start<br>
                    <br>
                    _start:<br>
                    &nbsp;mov eax, 1<br>
                    &nbsp;mov edi, 1<br>
                    &nbsp;mov rsi, msg<br>
                    &nbsp;mov edx, len<br>
                    &nbsp;syscall<br>
                    <br>
                    &nbsp;mov eax, 60<br>
                    &nbsp;xor edi, edi<br>
                    &nbsp;syscall<br>
                </div>
            </section>
            <section class="z-layer" data-z="8">
                <div class="greeting">
                   Hello! 
                </div>
            </section>
        </div>
        <div id="track"></div>
        <script>
            console.log("temp")
        </script>
    </body>
</html>